<!DOCTYPE html>
<html lang="en">
<head>
	<title>ama</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

<div id="container">
	<img src="C:\Users\mad\Desktop\coracaos.jpg" class="coracao">
	<div class="caixa">
		<h1>CALCULADORA DO AMOR</h1>
		<h3>Coloque um número de 0 a 50</h3>
		<form onsubmit="(e) => validarNumero(e)">
			<input 
			id="numero"
			class="number"
			min="1"
			max="100"
			required placeholder="Coloque seu amor" />
			<button type="submit">Calcular</button>
		</form>
	<div id="mensagem">Essa e a mensagem</div>
	<div class="coracao top"></div>
	<div class="coracao grande top"></div>
	<div class="coracao bottom"></div>
	<div class="coracao grande bottom"></div>
	</div>
	
</div>

<script  src="C:\Users\mad\Desktop\a\script.js"></script>



<style>
	
input{
	border-color: rgb(255, 1, 175);
	border-radius: 5px;
	font-size: 16px;
	padding: 5px 8px;
	outline-color: rgb(0, 0, 0);
	font-family: 'Kanit', sans-serif;
}
input::placeholder{
	color: rgb(226, 15, 166);
	text-align: center;
}
body{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
     font-family: 'Kanit', sans-serif;
}
h3{
	font-size: 18px;
	margin-inline: 50px;
	text-align: center;
	margin-top: 30px;
	color: rgb(242, 1, 175); 
}
h1{
	text-align: center;
	color: rgb(255, 1, 175);
	font-size: x-large;
}


.caixa form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  border-color: rgb(255, 1, 175);
}

button{
	color: rgb(255, 1, 175);
	width: 100px;
	background-color: rgb(255, 255, 255);
	border-color: rgb(255, 1, 175);
	border-radius: 5px;
	margin-top: 7px;
	margin-bottom: 40px;
	padding: 1px 6px;
	font-family: 'Kanit' sans-serif;
}

.coracao{
	width: 340px;
	height: 25px;
	background-repeat: repeat-x;
	background-size: contain;
	position: absolute;
}

.coracao:not(.grande){
	height: 0.3s;
}
.coracao.grande{
	height: 30px;
}

.coracao.top{
	top: -6px;
}

.coracao.bottom{
	bottom: -10px;
}

.coracao.grande.top{
	top: -10px;
}

.coracao.grande.bottom{
	bottom: -22px;
}

#mensagem{
	display: none;
	border: 3px solid rgb(255, 1, 175);
	padding: 10px 10px;
	width: 100px;
	border-radius: 5px;
	margin: auto;
	margin-bottom: 20px;
	text-align: center;
	position: absolute;
	color: rgb(255, 1, 175);

	background-color: white;
	-webkit-box-shadow:5px 5px 16px -6px rgba(240, 17, 240, 1);
	-moz-box-shadow:5px 5px 16px -6px rgba(240, 17, 240, 1);
	box-shadow: 5px 5px 16px -6px rgba(240, 15, 240, 1);
}













</style>

</body>
</html>