<!DOCTYPE html>
<html>
<head>
	<title>11 meses di nós ❤</title>

<style>


.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

 a {
 	margin-right: 50px;
 }

 a {
    display: inline-block;
    padding: 15px;
    margin:20px;
    background-color: #ff3399;
    color: #333;
    text-decoration: none;
    border-radius: 20px;

}

a:hover {
    background-color: #ff3399;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 0;
    background-color: #ffffff;
    
}




</style>
</head>
<body>


<img src="C:/coding/logoo.jpg"> 


 <div class="center">

<a href="file:///C:/Users/mad/Documents/entrar.html" style="font-size: 30px">Enter</a>
<a href="file:///C:/Users/mad/Desktop/text.html" style="font-size: 30px">❤</a>
<a href="C:\Users\mad\Desktop\code\info.html" style="font-size: 30px" >Info</a>




</body>
</html>