<!DOCTYPE html>
<html lang="en">
<head>
	<title>Princesa</title>
	<meta charset="utf-8">
</head>
<body>
	

<p> <a href="C:\Users\mad\Desktop\a\star.html"  style="font-size: 30px ">Click</a></p>
	
<div class="scene">
		<div class="moon"></div>
		<img src="C:\Users\mad\Desktop\forest.jpg" class="forest">
		<img src="C:\Users\mad\Desktop\cloud1.jpg" class="cloud1">
		<img src="C:\Users\mad\Desktop\cloud2.jpg" class="cloud2">
		<img src="C:\Users\mad\Desktop\cloud3.jpg" class="cloud3">
		<img src="C:\Users\mad\Desktop\forest.jpg" class="forest">
		<img src="C:\Users\mad\Desktop\cloud1.jpg" class="cloud4">
		<img src="C:\Users\mad\Desktop\cloud2.jpg" class="cloud5">
		<img src="C:\Users\mad\Desktop\cloud3.jpg" class="cloud6">
	</div>






<style>


	
*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
.scene{
	position: relative;
	width: 100%;
	height: 100vh;
	background: linear-gradient(#111425, #3751e0);
	background-attachment: fixed;
	overflow: hidden;


}
.center {
	text-align: center;
}

 a {
 	margin-right: 50px;

 }

 a {
    display: inline-block;
    padding: 7px;
    margin:0px;
    background-color: #111425;
    color: #ffffff;
    text-decoration: none;
    border-radius: 0px;
    width: 100000px;
}

a:hover {
    background-color: #111425;

}
body {
    
    justify-content: center;
    align-items: center;
    height: 0px;
    margin: 0;
    background-color: #ffffff;
}

.moon{
	position: absolute;
	top: 100px;
	left: 400px;
	width: 100px;
	height: 100px;
	background: #fff;
	border-radius: 50%;
	z-index: 1000;
}
.moon:after{
	content: '';
	position: absolute;
	top: -15px;
	left: 15px;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: gradient(#111425, #3751e0);
	background-attachment: fixed;
}

.forest{
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transform: scale(1.2);
}

.scene i{
	position: absolute;
	background: #fff;
	border-radius: 50%;
	animation: animate linear infinite;
}
@keyframes animate
{
	0%
	{
		opacity: 0;
		transform: translateY(0);

	}
	10%,90%
	{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: translateY(-100px);
	}
}

.cloud1{
	position: absolute;
	top: 0;
	left: 0;
	max-width: 600px;
	z-index: 10000;
	animation: animateCloud 50s linear infinite;

}

.cloud2{
	position: absolute;
	top: 0;
	left: 0;
	max-width: 500px;
	z-index: 10000;
	animation: animateCloud 35s linear infinite;

}
.cloud3{
	position: absolute;
	top: 0;
	left: 0;
	max-width: 600px;
	z-index: 10000;
	animation: animateCloud 80s linear infinite;

}

.cloud4{
	position: absolute;
	top: 200px;
	left: 0;
	max-width: 300px;
	z-index: 10000;
	animation: animateCloud 70s linear infinite;
	animation-delay: -20s; 


}

.cloud5{
	position: absolute;
	top: 150px;
	left: 0;
	max-width: 500;
	z-index: 10000;
	animation: animateCloud 40s linear infinite;
	animation-delay: -5s;

}

.cloud6{
	position: absolute;
	top: 75px;
	left: 0;
	max-width:400; 
	z-index: 10000;
	animation: animateCloud 30s linear infinite;
	animation-delay: -10s;

}

@keyframes animateCloud
{
	0%{
		transform: translateX(-100%) scale(1);

	}
	100%
	{
		transform: translateX(400%) scale1.5;
	}
}







</style>
	
}


</body>
</html>